# food-delivery-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/foodly/gateway/: FoodlyGatewayApplication.java
api-gateway/src/main/java/com/foodly/gateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/foodly/gateway/: FoodlyGatewayApplicationTests.java
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/foodly/common/api/: ApiError.java  ApiResponse.java
common-lib/src/main/java/com/foodly/common/event/: DomainEvent.java  OrderDeliveredEvent.java  OrderDispatchedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
common-lib/src/main/java/com/foodly/common/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  FoodlyException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/com/foodly/common/paging/: PageRequestDto.java  PageResponse.java
common-lib/src/main/java/com/foodly/common/security/: JwtClaims.java  JwtVerifier.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/foodly/config/: FoodlyConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  delivery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  restaurant-service.yml  user-service.yml
delivery-service/: Dockerfile  README.md  pom.xml
delivery-service/src/main/java/com/foodly/delivery/: FoodlyDeliveryApplication.java
delivery-service/src/main/java/com/foodly/delivery/config/: OpenApiConfig.java
delivery-service/src/main/java/com/foodly/delivery/domain/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/foodly/delivery/dto/: DeliveryResponse.java
delivery-service/src/main/java/com/foodly/delivery/kafka/: EventPublisher.java  PaymentCompletedListener.java
delivery-service/src/main/java/com/foodly/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/foodly/delivery/security/: SecurityConfig.java
delivery-service/src/main/java/com/foodly/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/foodly/delivery/web/: DeliveryController.java  GlobalExceptionHandler.java
delivery-service/src/main/resources/: bootstrap.yml
delivery-service/src/main/resources/db/migration/: V1__create_deliveries.sql
delivery-service/src/test/java/com/foodly/delivery/service/: DeliveryServiceTest.java
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/java/com/foodly/discovery/: FoodlyDiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/foodly/discovery/: FoodlyDiscoveryApplicationTests.java
docker/postgres/: init-multiple-dbs.sh
docs/: Foodly_Project_Report.docx  SCREENCAST.md  build_report.py
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/foodly/notification/: FoodlyNotificationApplication.java
notification-service/src/main/java/com/foodly/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/foodly/notification/kafka/: NotificationListener.java
notification-service/src/main/java/com/foodly/notification/model/: Notification.java
notification-service/src/main/java/com/foodly/notification/security/: SecurityConfig.java
notification-service/src/main/java/com/foodly/notification/store/: NotificationStore.java
notification-service/src/main/java/com/foodly/notification/web/: NotificationController.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/foodly/notification/store/: NotificationStoreTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/foodly/order/: FoodlyOrderApplication.java
order-service/src/main/java/com/foodly/order/config/: OpenApiConfig.java
order-service/src/main/java/com/foodly/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/foodly/order/dto/: OrderDtos.java
order-service/src/main/java/com/foodly/order/kafka/: EventPublisher.java  (+1 more)
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/foodly/payment/: FoodlyPaymentApplication.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql
restaurant-service/: Dockerfile  README.md  pom.xml
restaurant-service/src/main/java/com/foodly/restaurant/: FoodlyRestaurantApplication.java
restaurant-service/src/main/resources/: bootstrap.yml
restaurant-service/src/main/resources/db/migration/: V1__create_restaurants.sql
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/foodly/user/: FoodlyUserApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/db/migration/: V1__create_users.sql
(+55 files in other folders)
